PORT=5000

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
DB_PORT=5432

GENERATED_USER=binhussen@gmail.com
GENERATED_PASSWORD=generated
SENDER_EMAIL=binhussens@gmail.com
RECIVER_EMAIL=mhdhsna@gmail.com